# Rename this file to .env and fill values

DISCORD_TOKEN=
APPLICATION_ID=1403224422357274676
GUILD_ID=1398807604418969681

ROBLOX_COOKIE=_|WARNING:-DO-NOT-SHARE-THIS.--FAKE-COOKIE

# Group IDs (placeholders)
GROUP1_ID=1
GROUP2_ID=1
GROUP3_ID=1
GROUP4_ID=1

# Group1 role IDs (placeholders)
GROUP1_ROLE_RANK1=1
GROUP1_ROLE_RANK2=1
GROUP1_ROLE_RANK3=1
GROUP1_ROLE_RANK4=1
GROUP1_ROLE_RANK5=1
GROUP1_ROLE_RANK6=1

# Group2 role IDs (placeholders)
GROUP2_ROLE_RANK1=1
GROUP2_ROLE_RANK2=1
GROUP2_ROLE_RANK3=1
GROUP2_ROLE_RANK4=1
GROUP2_ROLE_RANK5=1
GROUP2_ROLE_RANK6=1

# Group3 role IDs (placeholders)
GROUP3_ROLE_RANK1=1
GROUP3_ROLE_RANK2=1
GROUP3_ROLE_RANK3=1
GROUP3_ROLE_RANK4=1
GROUP3_ROLE_RANK5=1
GROUP3_ROLE_RANK6=1

# Group4 role IDs (placeholders)
GROUP4_ROLE_RANK1=1
GROUP4_ROLE_RANK2=1
GROUP4_ROLE_RANK3=1
GROUP4_ROLE_RANK4=1
GROUP4_ROLE_RANK5=1
GROUP4_ROLE_RANK6=1
